# codice-fiscale-java-utils

./: LICENSE  README.md  pom.xml  sonar-project.properties
.github/workflows/: build.yml
src/main/java/it/marketto/codiceFiscaleUtils/classes/: CfDateUtils.java  CfMismatchValidator.java  CfParser.java  CfPattern.java  CfValidator.java  CheckDigitizer.java  DiacriticRemover.java  FieldNormalizer.java  PersonalInfo.java
src/main/java/it/marketto/codiceFiscaleUtils/constants/: CfMatchers.java  CfOffsets.java  CommonMatchers.java  DateMatchers.java  GenericMatchers.java  PersonalInfoMatchers.java  Settings.java
src/main/java/it/marketto/codiceFiscaleUtils/enumerators/: BirthMonths.java  CRC.java  Genders.java  Omocodes.java
src/main/java/it/marketto/codiceFiscaleUtils/exceptions/: EmptyCfException.java  IncompleteCfException.java  InvalidBirthDateException.java  InvalidBirthDayException.java  InvalidBirthDayOrGenderException.java  InvalidBirthMonthException.java  InvalidBirthPlaceException.java  InvalidBirthYearException.java  InvalidFirstNameException.java  InvalidLastNameException.java  InvalidPartialCfException.java
src/main/java/it/marketto/codiceFiscaleUtils/gender/: Gender.java  GenderUtils.java  Genders.java
src/main/java/it/marketto/utils/codiceFiscaleUtils/classes/: CfDateUtils.java  CfParser.java  CfValidator.java  CheckDigitizer.java  FieldNormalizer.java  PersonalInfo.java
src/main/java/it/marketto/utils/codiceFiscaleUtils/constants/: CfMatchers.java  CfOffsets.java  CommonMatchers.java  DateMatchers.java  PersonalInfoMatchers.java  Settings.java
src/main/java/it/marketto/utils/codiceFiscaleUtils/enumerators/: BirthMonths.java  CRC.java  Genders.java  Omocodes.java
src/main/java/it/marketto/utils/codiceFiscaleUtils/exceptions/: EmptyCfException.java  IncompleteCfException.java  InvalidBirthDateException.java  InvalidBirthDayException.java  InvalidBirthMonthException.java  InvalidBirthPlaceException.java  InvalidBirthYearException.java  InvalidFirstNameException.java  InvalidLastNameException.java  InvalidPartialCfException.java
src/main/java/it/marketto/utils/codiceFiscaleUtils/gender/: GenderUtils.java
src/test/java/it/marketto/codiceFiscaleUtils/validator/: DateUtilsTest.java  ParseTest.java  ValidityTest.java
src/test/java/it/marketto/codiceFiscaleUtils/validator/personalInfo/: FirstNameToCfTest.java  LastNameToCfTest.java  PersonalInfoToCf.java
src/test/java/it/marketto/utils/codiceFiscaleUtils/validator/: DateUtilsTest.java  ValidityTest.java
src/test/java/it/marketto/utils/codiceFiscaleUtils/validator/personalInfo/: FirstNameToCfTest.java  LastNameToCfTest.java  PersonalInfoToCf.java
